[server]
httpport = 8000
[database]
type = postgres
connectionstring = host=/var/run/postgresql dbname=backend sslmode=disable
testconnectionstring = host=/var/run/postgresql dbname=backendtest sslmode=disable
